if [ -f /etc/zshrc ]; then
	. /etc/zshrc
fi
unsetopt promptcr

local BLACK=$'%{\e[1;30m%}'
local RED=$'%{\e[1;31m%}'
local GREEN=$'%{\e[1;32m%}'
local YELLOW=$'%{\e[1;33m%}'
local BLUE=$'%{\e[1;34m%}'
local PURPLE=$'%{\e[1;35m%}'
local CYAN=$'%{\e[1;36m%}'
local WHITE=$'%{\e[1;37m%}'
local DEFAULT=$'%{\e[1;m%}'
who=`whoami`
PROMPT="[%D{%m-%d %H:%M:%S} $CYAN%n$DEFAULT@$GREEN%m $BLUE%/$DEFAULT]
"
if [[ $who == "root" ]]; then
PROMPT="[%D{%m-%d %H:%M:%S} $RED%n$DEFAULT@$GREEN%m $BLUE%/$DEFAULT]
"
fi


case "${TERM}" in
kterm*|xterm)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
dumb | emacs)
    PROMPT="%m:%~> "
    unsetopt zle
    ;;
esac


alias ls='ls --color=auto'
alias ll='ls -al'
alias du="du -h"
alias df="df -h"
alias mysql="mysql --pager='less -S -n -i -F -X'"
autoload -U compinit
compinit
setopt no_beep
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt extended_history
setopt hist_ignore_dups
setopt share_history
setopt auto_pushd
export PATH="/usr/sbin:${PATH}"
export PATH="/sbin:${PATH}"
export LANG=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
# screen title
echo -ne "\033k${HOST}\033\\"
